<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script
            src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
        />
        <script type= 'module' defer src="./app.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Aleo&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="index.css" />

        <title>Task Creator</title>
    </head>
    <body>
      <div id="sign_up_container">
            <div class="container_signup">
                <form action="">
                    <div id="create_title">Create New User</div>
                    <input
                        placeholder="enter email"
                        type="new email"
                        id="userInput"
                    />
                </form>
            </div>
            <div class="container_signin">
                <form action="">
                    <div id="create_title">Sign In</div>
                    <input
                        placeholder="enter email"
                        type="new email"
                        id="userInputSignin"
                    />
                </form>
            </div>
        </div>
      </div>
        <div>  <div class="beGone"> <center><div><br><br><br><h3>Starting Guide: Create User Or Sign In</h3></div></center>  <div class="intro2Container">
            <div class="intro2"><p>Press:</p><button class="incomplete_task">To-Do</button><p>To Change to</p><button class="completed_task">Done</button><p>& vice versa</p></div>
            <div class="intro2"><p>Press:</p><button class="delete_task">x</button><p>To Delete Item</p></div>
         </div>
           <center> <div class="intro"><br><br><br><h1>Create Tasks Today, So That You May Do Them Tomorrow.</h1><h3>Probably...</h3></div><br></center>
        </div> 
            <div id="welcome"></div>
        </div>
<div id="NewTaskSearch"></div>
        <div id="results">
            <div id="not_complete"></div>
            <div id="complete"></div>
        </div>
    </body>
</html>
